# Resume-Builder-Web

./: .gitignore  README.md  docker-compose.yml
backend/: docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/example/api_gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
backend/api-gateway/src/main/java/com/example/api_gateway/repository/: IdentityClient.java
backend/api-gateway/src/main/java/com/example/api_gateway/service/: IdentityService.java
backend/api-gateway/src/main/resources/: application.yaml
backend/forum-service/: Dockerfile  pom.xml
backend/forum-service/src/main/java/com/example/forum_service/: ForumServiceApplication.java
backend/forum-service/src/main/resources/: application.yml
backend/forum-service/src/test/java/com/example/forum_service/: ForumServiceApplicationTests.java
backend/identity-service/: Dockerfile  pom.xml
backend/identity-service/src/main/java/com/example/identity_service/: IdentityServiceApplication.java
backend/identity-service/src/main/java/com/example/identity_service/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/identity-service/src/main/java/com/example/identity_service/controller/: AuthenticationController.java  UserController.java
backend/identity-service/src/main/java/com/example/identity_service/entity/: InvalidatedToken.java  User.java
backend/identity-service/src/main/java/com/example/identity_service/mapper/: ProfileMapper.java  UserMapper.java
backend/identity-service/src/main/java/com/example/identity_service/service/: AuthenticationService.java  UserService.java
backend/identity-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/example/profile/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yaml
backend/payment-service/: pom.xml  start.bat
backend/payment-service/src/main/resources/: application.yml
backend/resume-service/: Dockerfile  pom.xml
backend/resume-service/src/main/java/com/example/resume_service/: ResumeServiceApplication.java
backend/resume-service/src/main/resources/: application.yml
backend/resume-service/src/test/java/com/example/resume_service/: ResumeServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/user_service/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/user-service/src/main/java/com/example/user_service/controller/: InternalUserProfileController.java  UserProfileController.java
backend/user-service/src/main/java/com/example/user_service/dto/request/: UserCreationRequest.java  UserUpdateRequest.java
backend/user-service/src/main/java/com/example/user_service/dto/response/: ApiResponse.java  UserProfileResponse.java
backend/user-service/src/main/java/com/example/user_service/entity/: SubscriptionPlan.java  UserEducation.java  UserExperience.java  UserProfile.java  UserProject.java
backend/user-service/src/main/java/com/example/user_service/mapper/: UserMapper.java
backend/user-service/src/main/java/com/example/user_service/repository/: UserProfileRepository.java
backend/user-service/src/main/java/com/example/user_service/service/: UserProfileService.java
backend/user-service/src/main/resources/: application.yaml  application.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/ai/: AIAssistant.tsx
frontend/src/components/auth/: LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/components/cv-sections/: EducationSection.tsx  ExperienceSection.tsx  LanguageSection.tsx  ProjectSection.tsx
frontend/src/components/export/: ExportHistory.tsx
frontend/src/components/forum/: ConnectionsPage.tsx  ForumHome.tsx  PostDetail.tsx
frontend/src/components/layouts/: MainLayout.tsx
frontend/src/components/resume/: CVDashboard.tsx  CVEditor.tsx  CVPreview.tsx  TemplateSelection.tsx
frontend/src/components/ui/: calendar.tsx  chart.tsx  dialog.tsx  dropdown-menu.tsx
frontend/src/configurations/: configuration.ts  httpClient.ts
frontend/src/services/: authenticationService.ts  localStorageService.ts  resumeService.ts  userService.ts
frontend/src/types/: resume.ts
(+59 files in other folders)
